# MarketPage

./: +.sln  .gitignore  MarketPage.sln
MarketPage/: Dockerfile  MarketPage.csproj  Program.cs  Startup.cs
MarketPage/Context/: ContextEF.cs
MarketPage/Controllers/: AdminController.cs  CategoriaController.cs  CodPromoController.cs  FormasPagamentoController.cs  HomeController.cs  LoginController.cs  PedidosController.cs  ProdutoController.cs  RefitRepository.cs  ShopController.cs
MarketPage/Migrations/: 20210916232751_db_init.Designer.cs  20210916232751_db_init.cs  20210918024622_up_item.Designer.cs  20210918024622_up_item.cs  20210918024702_up_itemOk.Designer.cs  20210918024702_up_itemOk.cs  20210918025242_up_img.Designer.cs  20210918025242_up_img.cs  20210918025336_up_imgOk.Designer.cs  20210918025336_up_imgOk.cs  20210919172813_up-messageContato.Designer.cs  20210919172813_up-messageContato.cs  20210919173944_up-messageContato_melhoriaVisualizacao.Designer.cs  20210919173944_up-messageContato_melhoriaVisualizacao.cs  20210922011452_up_carrinho.Designer.cs  20210922011452_up_carrinho.cs  20210923214046_upItens_2.Designer.cs  20210923214046_upItens_2.cs  20210925022129_up_endereco.Designer.cs  20210925022129_up_endereco.cs  20211001130136_up_pedidos.Designer.cs  20211001130136_up_pedidos.cs  20211002150505_up_pedidos02.Designer.cs  20211002150505_up_pedidos02.cs  20211018022246_up_codpromocoes.Designer.cs  20211018022246_up_codpromocoes.cs  20211018063104_up_fretesPedidosUsuarios.Designer.cs  20211018063104_up_fretesPedidosUsuarios.cs  20211101194059_up_itens_3.cs  (+24 more)
(+111 files in other folders)
